sf_user = <user_name>
sf_pass = <password>
sf_account = <account_name>
sf_warehouse = <warehouse_name>
sf_database = <database_name>
sf_schema = <schema_name>

#NOTE: FOR ACCOUNT NAME, TYPE IN BELOW ORDER
# ?<your_account_name>.<region_id>.<cloud>?
#(e.g. ?xy12345.east-us-2.azure?)
